{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SportNewsWebAppClient": "https://SportNews.com.vn",
  "SportNewsWebAdminClient": "https://SportNewsadmin.com.vn",
  "SportNewsWebApiClient": "https://SportNewsapi.com.vn"
}